<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:textAppearance="?android:attr/textAppearanceMedium"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:gravity="center_vertical|center_horizontal"
        android:text=""
        android:id="@+id/textViewProtein"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/item_header"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:id="@+id/frameLayout"
        android:layout_weight=".6">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollViewItems"
            android:layout_gravity="center_horizontal" />
    </FrameLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:text="@string/add_new_item"
        android:id="@+id/addnewitem"
        android:layout_below="@+id/frameLayout" />

</LinearLayout>